set -g default-terminal "screen-256color"
set -g mouse on
set -g aggressive-resize on
set -sg escape-time 0
# initial windows index
set -g base-index 1
# enable vi keys
set -g mode-keys vi

# Keybindings
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
# vim panels nagivation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start bar
set -g status-position bottom
set -g status-interval 1

