### general
set -g default-terminal "screen-256color"

# increase history limit
set-option -g history-limit 5000

# for a faster key repetition
set -sg escape-time 1

### key bindings
unbind C-b
set -g prefix C-a

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# panel movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# escape turns on copy mode
bind Escape copy-mode

# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# make Prefix p past the buffer
unbind p
bind p paste-buffer

# numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# status bar
set -g status on
set -g status-interval 1
set -g status-keys vi
set -g status-position bottom
set -g status-justify left
set -g status-style fg=white,bg=default
set -g window-status-current-style fg=white,bold
set -g status-right '#[fg=colour233,bg=colour241,bold]'

