set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g mode-keys vi
set -g aggressive-resize on
set -sg escape-time 2

# Keybindings
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar
set -g status-interval 2
set -g automatic-rename on
set -g status-style bg=default
set -g status-style fg=white
setw -g window-status-style bg=default
setw -g window-status-style fg=white
setw -g window-status-current-style bold

