# improve colors
set -g default-terminal "${TERM}"
set -ga terminal-features "*:hyperlinks"

## key bindings
unbind C-b
set -g prefix C-a

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# allow the mouse to resize windows and select tabs
set -g mouse on

# allow tmux to set the terminal title
set -g set-titles on

# focus events enabled for terminals that support them
set -g focus-events on

# monitor window activity to display in the status bar
setw -g monitor-activity on

# useful when using sharing a session with different size terminals
setw -g aggressive-resize on

# address vim mode switching delay
set -s escape-time 0

# staus bar colors
set -g status-style bg=default
