set -g default-terminal "screen-256color"
set -ga terminal-features "*:hyperlinks"

unbind C-b
set -g prefix C-a

set -s escape-time 0
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
